{
  "name": "nft-poc",
  "main": "src/main.js",
  "author": "ldh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "engines": {
    "node": "14.x"
  }
}
